server.port=80
spring.application.name=micro-weather-eureka-client-feign
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
feign.client.config.feignName.connectTimeout=5000
feign.client.config.feignName.readTimeout=5000
