server.port=8888
spring.application.name= micro-weather-config-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/ddh04152083/spring-cloud-microservices-development
spring.cloud.config.server.git.search-paths=config-repo
