#server.port=80
#热部署静态文件
spring.thymeleaf.cache=false
spring.application.name= msa-weather-report-eureka-feign-gateway-hystrix
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
feign.client.config.feignName.connectTimeout=5000
feign.client.config.feignName.readTimeout=5000
feign.hystrix.enabled=true  //因为是在feign客户端里面启用hystrix的