server.port=80
#热部署静态文件
spring.thymeleaf.cache=false
spring.application.name= msa-weather-report-eureka-feign
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
feign.client.config.feignName.connectTimeout=5000
feign.client.config.feignName.readTimeout=5000